# Production Environment Variables for Local Testing
ENVIRONMENT=production
SECRET_KEY=4f162691f09b8aac1bf088d8be5723820bd5120a690f97c9b8c79eaced284243
CORS_ORIGINS=http://localhost,http://localhost:80,http://127.0.0.1,http://127.0.0.1:80
ACCESS_TOKEN_EXPIRE_MINUTES=10080
ENABLE_CSRF=false
# SENTRY_DSN=
